---

- ansible.builtin.include_role:
    name: mount_logs

# - ansible.builtin.include_role:
#     name: hostname

- include_tasks: install_mysql.yaml
- include_tasks: otel_custom_config.yaml

# - ansible.builtin.include_role:
#     name: mount_logs